{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "CommonJS",
        "target": "es6",
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "lib",
        "declaration": true
    },
}